{
  "name": "drupal/structure_map",
  "description": "Maps the structure of the site. Provides a better understanding of the site architecture.",
  "type": "drupal-module",
  "license": "GPL-2.0+","keywords": [
    "drupal",
    "architecture"
  ],
  "authors": [
    {
      "name": "Mendrupal",
      "email": "mendrupal@outlook.com"
    }
  ],
  "require": {
    "phpoffice/phpspreadsheet": "^3.5"
  }
}
